@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

/* CSS Style of Traffic Source Page */
/* Starts form here */
body {
  background-color: black;
}

* {
  box-sizing: border-box;
}

.main__container {
  display: flex;
  margin: 20px;
}


.flex-container {
  display: flex;
  flex-wrap: nowrap;
  margin: 10px;
  background-color: black;
}

.flex-container > div {
  font-family: Questrial;
  width: 100%;
  margin: 10px 40px 10px 40px;
  text-align: center;
  line-height: 10px;
  border-radius: 10px;
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  border: 2px solid #008cba;
  padding: 0;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 8px 12px 0 #008cba;
  background-color: black;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #008cba;
}

.active {
  border-radius: 8px;
  border: 2px solid black;
  background-color: #008cba;
}


.main__container a {
  text-decoration: none;
}

.main__container a:hover {
  cursor: pointer;
}

.main__container a:visited {
  color: white;
}

.main__container a:active {
  color: white;
}


.main__container__content {
  background-color: #f1f1f1;
  border-radius: 12px;
  border: 1px solid black;
  margin: 20px;
}

.main__container__content h1 {
  text-align: center;
  font-family: Questrial;
  padding-bottom: 250px;
  padding-top: 250px;
}

/* Media Queries
@media screen and (max-width: 800px) {
    .main__container{
        width: 100%;
    }

    .main__container__content{
        min-width: 100%;
        box-sizing: border-box;
        display: flex;

    }
} */

@media screen and (max-width: 700px) {
  .main__container {
    margin: 20px 0px 20px 0px;
  }

}

@media screen and (max-width: 780px) {
  .flex-container > div {
    margin: 10px 20px 10px 20px;
    line-height: 10px;
    font-size: 20px;
  }
  li a {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 557px) {
  .flex-container > div {
    font-size: 10px;
    margin: 10px 5px 10px 0px;
  }
  li a {
    padding: 3px 3px;
  }
}
@media screen and (max-width: 360px) {
  .flex-container {
    margin: 3px;
  }
}

/* Traffic Source End here */

/* Kefword searching CSS file start from here */
p {
  display: inline;
  font-size: 20px;
}
.main__container a {
  text-decoration: none;
}

.main__container a:hover {
  cursor: pointer;
}

.main__container a:visited {
  color: white;
}

.main__container a:active {
  color: white;
}

.main__content__container {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.main__content__container #heading__keyword__search{
  font-family: Questrial;
  text-align: center;
  margin-bottom: 10px;
}

.main__content__container .input-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0px 20px 0px;    
}

.main__content__container .input-wrapper button {
  background-color: white;
  border: 1.5px solid white;
}


.main__content__container input{
  margin: 0 0.5rem 0 0.5rem;
  border-radius: 12px;
  padding: 0.5rem;
  width: 300px;
  font-family: Questrial;
  border: 1.5px solid black;
  outline: none;
}

/* .main__content__container #search {
  display: flex;
  margin: 20px 0px 50px 560px;
  width: 25%;
  padding: 10px;
  border-radius: 12px;
} */

.main__content__container .channel__names {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  padding: 10px;
}

.main__content__container .ch {
  font-family: Questrial;
  display: flex;
  background-color: white;
  font-size: 17px;
  border-radius: 12px;
  padding: 10px;
}

.main__content__container .ch p {
  text-align: center;
}


/* Media Queries
@media screen and (max-width: 700px) {
    /* .main__container{
      box-sizing: border-box;
    } */

    @media screen and (max-width: 700px) {
      .main__container {
        margin: 20px 0px 20px 0px;
      }
      .main__content__container input{
        width: 150px;
      }
    }
/* 
    @media screen and (max-width: 360px) {
      #button1, #button2, #button3 {
        margin-right: 10px;
        text-align: left;
      }
    } */

@media screen and (max-width: 700px) {
 .main__content__container .channel__names {
  grid-template-columns: auto auto;
  grid-gap: 10px;
  }
}    /* .main__container__content{
        width: 100%;
        box-sizing: border-box;
        display: flex;
    } */
/* }  */
/* 
@media screen and (max-width: 700px) {
  .main__content__container {
    margin: 0px;
  }
} */


/* Keyward search page end here */

/* Age page CSS file start here */
.graph_container {
  margin: 30px;
}
#main__container__content h1 {
    font-family: Questrial;
    text-align: center;
    margin-bottom: 20px;
}

.main__container a {
  text-decoration: none;
}

.main__container a:hover {
  cursor: pointer;
}

.main__container a:visited {
  color: white;
}

.main__container a:active {
  color: white;
}

#main__container__content {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  margin: 20px;
}

#columnchart_material {
  width: auto;
  height: 350px;
  margin-left: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 700px) {
  .main__container {
    margin: 20px 0px 20px 0px;
  }
  
  #main__container__content {
    margin: 0px;
  }
}

/* Age page CSS file end here */

/* Gender Page CSS file start from here */


.main__container a {
  text-decoration: none;
}

.main__container a:hover {
  cursor: pointer;
}

.main__container a:visited {
  color: white;
}

.main__container a:active {
  color: white;
}

.main__content__container {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  margin: 20px;
}

.main__content__container h1 {
  font-family: Questrial;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.main__content__container .country__names {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 30px;
  background-color: white;
  padding: 10px;
}

.main__content__container .grid-item {
  font-family: Questrial;
  text-align: center;
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  border-radius: 12px;
  padding: 10px;
}

/* Media Queries */
@media screen and (max-width: 700px) {
  .main__content__container .country__names {
  grid-template-columns: auto auto;
  grid-gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .main__content__container {
    margin: 0px;
  }
}

@media screen and (max-width: 700px) {
  .main__container {
    margin: 20px 0px 20px 0px;
  }
  .main__content__container h1 {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

/* Gender Page CSS file END from here */

